# alexandria-v2

./: .env-example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/alexandria/: AlexandriaApplication.java
src/main/java/com/alexandria/advice/: GeneralControllerAdvice.java
src/main/java/com/alexandria/config/: MapperConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/alexandria/controller/: AuthenticationController.java  AuthorController.java  BookController.java  UserController.java
src/main/java/com/alexandria/demo/: AlexandriaApplication.java
src/main/java/com/alexandria/dto/: AuthenticationDto.java  AuthorDto.java  BookDto.java  CreateBookRequest.java  CreateBookRequestDto.java  LoginResponseDto.java  UserCreationDto.java  UserDto.java
src/main/java/com/alexandria/exception/: UserAlreadyExistsException.java
src/main/java/com/alexandria/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/alexandria/model/entities/: Author.java  BaseEntity.java  Book.java  Genre.java  IdentityGenerator.java  Publisher.java  User.java
src/main/java/com/alexandria/model/entity/: Author.java  BaseEntity.java  Book.java  Genre.java  IdentityGenerator.java  Publisher.java  User.java
src/main/java/com/alexandria/model/enums/: UserRole.java
src/main/java/com/alexandria/model/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryImpl.java  CustomBookRepository.java  GenreRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/alexandria/service/: AuthenticationService.java  AuthorService.java  AuthorizationService.java  BookService.java  CrudService.java  CrudServiceImpl.java  PublisherService.java  UserService.java
src/main/java/com/alexandria/utils/: MapperConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_tables.sql  V2__create_tables_audit.sql
src/main/resources/db/migrations/: V1__initial.sql
src/test/java/com/alexandria/: DemoApplicationTests.java
src/test/java/com/alexandria/demo/: DemoApplicationTests.java
src/test/java/com/alexandria/service/: AuthenticationServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  UserServiceTest.java
