spring.application.name=alexandria
spring.datasource.url=jdbc:postgresql://localhost:5434/alexandria_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
jwt.token.validity=18000
jwt.key=${JWT_SECRET}
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
api.security.token={JWT_SECRET}
